# rtc-app

./: .env  .gitignore  README.md  TODOs  pom.xml
checkstyle/: config.xml
src/main/java/: test.txt
src/main/java/com/springapp/mvc/: HelloController.java  HomeController.java  Login.java  PageController.java  Project.java  User.java
src/main/java/com/springapp/mvc/courses/controller/: CoursesController.java
src/main/java/com/springapp/mvc/courses/dao/: CoursesDao.java
src/main/java/com/springapp/mvc/courses/exception/: NullIdException.java
src/main/java/com/springapp/mvc/courses/model/: Author.java  Courses.java  Tags.java
src/main/java/com/springapp/mvc/courses/resource/: CoursesResource.java
src/main/java/com/springapp/mvc/courses/service/: CoursesService.java
src/main/java/net/github/rtc/app/annotation/: ForExport.java
src/main/java/net/github/rtc/app/controller/: ImageController.java  RecoverAdminController.java  TestCoveregeController.java  VersionController.java
src/main/java/rtc/app/controllers/: AdminController.java  LoginController.java  PageController.java  UserController.java  UserNavController.java  WelcomeController.java
src/main/java/rtc/app/controllers/admin/: AdminNavigationController.java
src/main/java/rtc/app/security/: UserAuthenticationProvider.java
src/main/java/rtc/app/service/: UserService.java
src/main/resources/: db-changelog.xml  export.properties  hibernate.properties  host.properties  logback.xml  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/aspect/: aspect.xml
src/main/resources/spring/: beans.xml  dataSource.xml  restTemplate.xml  spring-quartz.xml  spring-security.xml
src/main/resources/templates/messages/: newOrderMessage.ftl  orderAcceptedMessage.ftl  orderRejectedMessage.ftl
src/main/resources/templates/messages/order/: orderRejectedMessage.ftl
src/main/resources/templates/messages/order/response/: description.ftl  subject.ftl
src/main/resources/templates/news/course/: BaCourse.ftl  DevCourse.ftl  MixCourse.ftl  QaCourse.ftl  titleTemplate.ftl
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  notifiers.xml  web.xml
src/main/webapp/WEB-INF/macros/: macro.ftl
src/main/webapp/WEB-INF/pages/: customSpring.ftl  datatables.ftl  down.ftl  edit.ftl  fieldMacro.ftl  findbugsXml.ftl  header.ftl  homepage.ftl  in.ftl  index.jsp  link.ftl  macro.ftl  macroExample.ftl  modalWindow.ftl  oldmacroses.ftl  registration.ftl  rtcmacroses.ftl  spring_addition.ftl  viewPage.ftl
src/main/webapp/WEB-INF/pages/admin/: layout.ftl  spring_addition.ftl
src/main/webapp/WEB-INF/pages/admin/User/: layout.ftl
src/main/webapp/WEB-INF/pages/admin/courses/: course.ftl  courseForm.ftl  courses.ftl  create_courses.ftl  footer.ftl  header.ftl  layout.ftl  menu.ftl  searchFilterForm.ftl  style.ftl  update.ftl
src/main/webapp/WEB-INF/pages/admin/page/: courseContent.ftl  createContent.ftl  createuser.ftl  editPages.ftl  exportCourses.ftl  exportUsers.ftl  listcontent.ftl  updateContent.ftl  userPagea.ftl  viewAllusers.ftl
src/main/webapp/WEB-INF/pages/admin/user1/: layout.ftl
src/main/webapp/WEB-INF/pages/courses/: courses.ftl  create_courses.ftl  update.ftl
src/main/webapp/WEB-INF/pages/error/: error.ftl  error404.ftl
src/main/webapp/WEB-INF/pages/layout/: defaultLayout.ftl  header.ftl
src/main/webapp/WEB-INF/pages/login/: login.ftl
src/main/webapp/WEB-INF/pages/login/layout/: footer.ftl  header.ftl  layout.ftl
src/main/webapp/WEB-INF/pages/portal/admin/: searchNavigation.ftl  spring_addition.ftl
src/main/webapp/WEB-INF/pages/portal/layout/: admnHeader.ftl  footer.ftl  header.ftl  layout.ftl  link.ftl  menu.ftl  style.ftl  userHeader.ftl
src/main/webapp/WEB-INF/pages/portal/user/: login.ftl
src/main/webapp/WEB-INF/pages/register/: register.ftl
src/main/webapp/WEB-INF/pages/register/layout/: footer.ftl  header.ftl  layout.ftl
src/main/webapp/WEB-INF/pages/user/: layout.ftl  login.ftl  user.ftl
src/main/webapp/WEB-INF/pages/user/content/: editUser.ftl  expertAll.ftl  expertCourses.ftl  expertNava.ftl  expertSearch.ftl  register.ftl  requests.ftl  userContent.ftl  userCourses.ftl  userForm.ftl
src/main/webapp/WEB-INF/pages/user/layout/: header.ftl  link.ftl  menu.ftl
src/main/webapp/WEB-INF/pages/user/page/: Coursesexpert.ftl  courseorder.ftl  edituser.ftl  expertAllcourse.ftl  registration.ftl  usercours.ftl  userdataview.ftl
src/main/webapp/WEB-INF/pages/welcome/: welcomeLayout.ftl
src/main/webapp/WEB-INF/pages/welcome/content/: carousel.ftl  editUser.ftl  latestNews.ftl  startingSoon.ftl  userForm.ftl  welcomeContent.ftl
src/main/webapp/WEB-INF/pages/welcome/layout/: footer.ftl  header.ftl  link.ftl
src/main/webapp/resources/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/resources/Bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/Bootstrap/js/: bootstrap-dropdown.js  bootstrap.js
src/main/webapp/resources/css/: admin.css  application.css  bootstrap.css  carousel.css  grid.css  inputStyle.css  style.css  welcomePage.css
src/main/webapp/resources/css/Bootstrap/css/: bootstrap-combined.no-icons.min.css  bootstrap-responsive.css  bootstrap.min.css
src/main/webapp/resources/css/js/: JavaScript.js  style.css
src/main/webapp/resources/js/: courseForm.js  userMailValidation.js
src/main/webapp/resources/js/jquery/: jquery.validate.min.js
src/main/webapp/resources/js/jquery-ui/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/pages/: courseForm.js  searchPage.js  userMailValidation.js
src/main/webapp/resources/tag-it/js/: tag-it.js  tag-it.min.js
src/main/webapp/views/: index.html  test.txt
src/test/java/rtc/app/controllers/: AdminControllerTest.java  WelcomeControllerTest.java
src/test/resources/: beans.xml  course.json  courses.json  dataSource.xml  feed-test.xml  logback-test.xml  mvc-dao-test.xml  mvc-test.xml  spring-security.xml
(+684 files in other folders)
